AWS_IOT_CONFIGURATION_DIRECTORY=./aws-iot
AWS_IOT_MOSQUITTO_CONFIGURATION_FILE=./aws-iot/config/mosquitto.conf
MOMOMO_CONFIGURATION_DIRECTORY=./momomo
MOMOMO_IMAGE_TAG=main
MOSQUITTO_IMAGE_TAG=latest
PLEX_CONTENT_DIRECTORY=/media/disk/sambashare
PLEX_IMAGE_TAG=latest
TIMEZONE=Europe/Berlin
ZIGBEE_2_MQTT_CONFIGURATION_DIRECTORY=./zigbee2mqtt-data
ZIGBEE_2_MQTT_IMAGE_TAG=latest
