set_tcp_nodelay true
allow_anonymous true
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S,000
log_type all
listener 1883 0.0.0.0

# Bridge connection settings
connection awsiot
bridge_protocol_version mqttv311
bridge_insecure false
cleansession true
clientid bridge-to-aws-iot
start_type automatic
notifications false

# Topics bridged
topic # in 0
topic alex/11 out 1

# SSL/TLS support
bridge_cafile /etc/mosquitto/certs/rootCA.pem
bridge_certfile /etc/mosquitto/certs/cert.crt
bridge_keyfile /etc/mosquitto/certs/private.key
