set_tcp_nodelay true
allow_anonymous true
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S,000
#try_private true
#topic # both 0


# ============================================================
# Bridge to AWS IOT
# ============================================================

connection awsiot

# Specifying which topics are bridged and in what fashion
#topic awsiot_to_localgateway in 1
#topic localgateway_to_awsiot out 1
#topic both_directions both 1

topic # in 0
topic alex/11 out 1

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id, enabling the connection automatically when the broker starts.
cleansession true
clientid bridge-to-aws-iot
start_type automatic
notifications false
log_type all


listener 1883 0.0.0.0
allow_anonymous true
set_tcp_nodelay true

# ============================================================
# Certificate based SSL/TLS support
# ============================================================

#Path to the rootCA
bridge_cafile /etc/mosquitto/certs/rootCA.pem

# Path to the PEM encoded client certificate
bridge_certfile /etc/mosquitto/certs/cert.crt

# Path to the PEM encoded client private key
bridge_keyfile /etc/mosquitto/certs/private.key

#END of bridge.conf
