listener 1883 0.0.0.0
set_tcp_nodelay true
allow_anonymous true
log_type all
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
connection bridge
address domain.net:1883
cleansession false
notifications false
remote_password 21Jarvis
remote_username alex
start_type automatic
try_private true
topic # both 0
